<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".restaurants.RestaurantDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="342dp">

        <ImageView
            android:id="@+id/imgRestaurantView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/txtRestaurantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="24dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color_restaurant"
        android:text="@string/title_restaurant_details"
        android:textSize="36sp"
        android:layout_marginStart="19dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/pratos_card_view"
        android:id="@+id/pratosLista"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>