<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/restaurantsCardView"
    android:layout_width="200dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!-- Media -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgPratoCardView"
                android:src="@drawable/restaurant1"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:contentDescription="@string/restaurant_image_description"
                />
                <TextView
                    android:id="@+id/txtPratoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salada com molho Gengibre"
                    android:gravity="center"
                    android:textColor="@color/text_color_restaurant"
                    android:textSize="18sp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>